# MES

./: README.md
MES/: MES.sln
MES-Client/: README.md  angular.json  package-lock.json  package.json
MES-Client/e2e/src/: app.e2e-spec.ts
MES-Client/src/: index.html  karma.conf.js
MES-Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
MES-Client/src/app/admin/: admin-routing.module.ts  admin.module.ts
MES-Client/src/app/admin/programs/: programs.component.html  programs.component.ts  programs.module.ts  programs.service.ts
MES-Client/src/app/admin/programs/subjects/: subjects.component.html  subjects.component.scss  subjects.component.ts  subjects.module.ts  subjects.service.ts
MES-Client/src/app/models/: program.model.ts  subject.model.ts
MES-Client/src/environments/: environment.ts
MES/MES/: Class1.cs
MES/MES.BLL/: MES.BLL.csproj
MES/MES.BLL/Interfaces/: IProgramService.cs  ISubjectService.cs
MES/MES.BLL/MappingProfiles/: ProgramProfile.cs  SubjectProfile.cs
MES/MES.BLL/Models/DataTransfer/: ProgramDto.cs  SubjectDto.cs
MES/MES.BLL/Services/: ProgramService.cs  SubjectService.cs
MES/MES.DAL/: MES.DAL.csproj  MES.DAL.ruleset
MES/MES.DAL/Configurations/: AnswerConfiguration.cs  ChapterConfiguration.cs  DirectionConfiguration.cs  DirectionTypeConfiguration.cs  GroupConfiguration.cs  LectureConfiguration.cs  ProgramConfiguration.cs  QuestionConfiguration.cs  RoleConfiguration.cs  SkillConfiguration.cs  StreamConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TestConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
MES/MES.DAL/Context/: MESContext.cs
MES/MES.DAL/Entities/: Direction.cs  DirectionType.cs  Group.cs  Program.cs  Role.cs  Stream.cs  Student.cs  User.cs
MES/MES.DAL/Entities/Education/: Lecture.cs
MES/MES.DAL/Entities/Group/: Direction.cs  DirectionType.cs  Group.cs  Program.cs  Role.cs  Stream.cs  Student.cs  User.cs
MES/MES.DAL/Entities/Program/: Chapter.cs  Program.cs  Skill.cs  Subject.cs  Topic.cs
MES/MES.DAL/Entities/Testing/: Answer.cs  Question.cs  Test.cs
MES/MES.DAL/Enumerations/: DirectionTypeName.cs
MES/MES.DAL/Interfaces/: IRepository.cs
MES/MES.DAL/Migrations/: 20190603190951_Initial.Designer.cs  20190603190951_Initial.cs  MESContextModelSnapshot.cs
MES/MES.DAL/Repositories/: GenericRepository.cs
MES/MES.PL/: MES.PL.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
MES/MES.PL/Controllers/: ProgramsController.cs  SubjectsController.cs  ValuesController.cs
MES/MES.PL/Properties/: launchSettings.json
